<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>lc.365.水壶问题 - 凌冬的代码博客站</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="lyr"><meta name=description content="365. 水壶问题 Description Difficulty: 中等 Related Topics: 深度优先搜索 , 广度优先搜索 , 数学 有两个水壶，容量分别为 jug1Capacity 和 jug2Capacity 升。水的供应是无限的。确定是否有可能使用这两个壶准确得到 targetCapacity"><meta name=keywords content="凌冬的博客,LYR的个人博客,二次元技术宅"><meta name=generator content="Hugo 0.114.0 with theme even"><link rel=canonical href=https://lyr-2000.github.io/code/post/%E7%AE%97%E6%B3%95/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/lc.365.%E6%B0%B4%E5%A3%B6%E9%97%AE%E9%A2%98/><link rel=apple-touch-icon sizes=180x180 href=/code/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/code/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/code/favicon-16x16.png><link rel=manifest href=/code/manifest.json><link rel=mask-icon href=/code/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/code/sass/main.min.4d31fe93a248bf2a033aec98b3dca0e0e3f55453ad76230e57f190d60450d008.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/../code/static/css/post.css><meta property="og:title" content="lc.365.水壶问题"><meta property="og:description" content="365. 水壶问题 Description Difficulty: 中等 Related Topics: 深度优先搜索 , 广度优先搜索 , 数学 有两个水壶，容量分别为 jug1Capacity 和 jug2Capacity 升。水的供应是无限的。确定是否有可能使用这两个壶准确得到 targetCapacity"><meta property="og:type" content="article"><meta property="og:url" content="https://lyr-2000.github.io/code/post/%E7%AE%97%E6%B3%95/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/lc.365.%E6%B0%B4%E5%A3%B6%E9%97%AE%E9%A2%98/"><meta property="og:image" content="https://tva1.sinaimg.cn/large/0072Vf1pgy1fodqofmtxkj31kw0w04qv.jpg"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-09-25T01:00:54+08:00"><meta property="article:modified_time" content="2022-05-11T20:02:48+08:00"><meta itemprop=name content="lc.365.水壶问题"><meta itemprop=description content="365. 水壶问题 Description Difficulty: 中等 Related Topics: 深度优先搜索 , 广度优先搜索 , 数学 有两个水壶，容量分别为 jug1Capacity 和 jug2Capacity 升。水的供应是无限的。确定是否有可能使用这两个壶准确得到 targetCapacity"><meta itemprop=datePublished content="2022-09-25T01:00:54+08:00"><meta itemprop=dateModified content="2022-05-11T20:02:48+08:00"><meta itemprop=wordCount content="848"><meta itemprop=image content="https://tva1.sinaimg.cn/large/0072Vf1pgy1fodqofmtxkj31kw0w04qv.jpg"><meta itemprop=keywords content="单调队列,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://tva1.sinaimg.cn/large/0072Vf1pgy1fodqofmtxkj31kw0w04qv.jpg"><meta name=twitter:title content="lc.365.水壶问题"><meta name=twitter:description content="365. 水壶问题 Description Difficulty: 中等 Related Topics: 深度优先搜索 , 广度优先搜索 , 数学 有两个水壶，容量分别为 jug1Capacity 和 jug2Capacity 升。水的供应是无限的。确定是否有可能使用这两个壶准确得到 targetCapacity"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css></head><body><div><button class="button pink back">back</button>
<button class="button pink go">go</button>
<button class="button pink topUrl">top</button></div><div id=globalbg></div><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>凌冬的博客</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li style=display:inline-block;margin-right:10px><input type=search class=mob-docsearch-input placeholder=Search></li><a href=/code/><li class=mobile-menu-item>首页</li></a><a href=/code/post/><li class=mobile-menu-item>归档页</li></a><a href=/code/tags/><li class=mobile-menu-item>标签</li></a><a href=/code/categories/><li class=mobile-menu-item>分类</li></a><a href=/code/about/><li class=mobile-menu-item>关于</li></a><a href=/code/friends><li class=mobile-menu-item>友链</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>凌冬的博客</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/code/>首页</a></li><li class=menu-item><a class=menu-item-link href=/code/post/>归档页</a></li><li class=menu-item><a class=menu-item-link href=/code/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/code/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/code/about/>关于</a></li><li class=menu-item><a class=menu-item-link href=/code/friends>友链</a></li><li style=list-style:none;position:relative;left:360px;bottom:32px><input type=search class="docsearch-input PC_MARK1" placeholder=Search></li></ul></nav><style>.mob-docsearch-input{border:1px solid #ccc;padding:6px 0;border-radius:3px;padding-left:5px;position:relative;vertical-align:top;width:93%;margin:auto;margin-left:7px}input.PC_MARK1{border:1px solid #ccc;padding:6px 0;border-radius:3px;padding-left:5px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}input.PC_MARK1:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}</style></header><div class=customByLyr><img class=lazyload draggable=false data-original=https://tva1.sinaimg.cn/large/0072Vf1pgy1fodqofmtxkj31kw0w04qv.jpg></div><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>lc.365.水壶问题</h1><div class=post-meta><span class=post-time>2022-09-25</span><div class=post-category><a href=/code/categories/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/>单调队列</a></div><span class=more-meta>约 848 字</span>
<span class=more-meta>预计阅读 2 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/code/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#365-水壶问题httpsleetcodecnproblemswater-and-jug-problem><a href=https://leetcode.cn/problems/water-and-jug-problem/>365. 水壶问题</a></a><ul><li><a href=#description>Description</a></li><li><a href=#solution>Solution</a><ul><li><a href=#广度优先算法解法>广度优先算法解法</a></li><li><a href=#辗转相除法>辗转相除法</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h1 id=365-水壶问题httpsleetcodecnproblemswater-and-jug-problem><a href=https://leetcode.cn/problems/water-and-jug-problem/ target=_blank rel=noopener>365. 水壶问题</a></h1><h2 id=description>Description</h2><p>Difficulty: <strong>中等</strong></p><p>Related Topics: <a href=https://leetcode.cn/tag/depth-first-search/ target=_blank rel=noopener>深度优先搜索</a>
, <a href=https://leetcode.cn/tag/breadth-first-search/ target=_blank rel=noopener>广度优先搜索</a>
, <a href=https://leetcode.cn/tag/math/ target=_blank rel=noopener>数学</a></p><p>有两个水壶，容量分别为 <code>jug1Capacity</code> 和 <code>jug2Capacity</code> 升。水的供应是无限的。确定是否有可能使用这两个壶准确得到 <code>targetCapacity</code> 升。</p><p>如果可以得到 <code>targetCapacity</code> 升水，最后请用以上水壶中的一或两个来盛放取得的 <code>targetCapacity</code> 升水。</p><p>你可以：</p><ul><li>装满任意一个水壶</li><li>清空任意一个水壶</li><li>从一个水壶向另外一个水壶倒水，直到装满或者倒空</li></ul><p><strong>示例 1:</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>输入: jug1Capacity = 3, jug2Capacity = 5, targetCapacity = 4
</span></span><span class=line><span class=cl>输出: true
</span></span><span class=line><span class=cl>解释：来自著名的 &#34;Die Hard&#34;
</span></span></code></pre></td></tr></table></div></div><p><strong>示例 2:</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>输入: jug1Capacity = 2, jug2Capacity = 6, targetCapacity = 5
</span></span><span class=line><span class=cl>输出: false
</span></span></code></pre></td></tr></table></div></div><p><strong>示例 3:</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>输入: jug1Capacity = 1, jug2Capacity = 2, targetCapacity = 3
</span></span><span class=line><span class=cl>输出: true
</span></span></code></pre></td></tr></table></div></div><p><strong>提示:</strong></p><ul><li>1 &lt;= jug1Capacity, jug2Capacity, targetCapacity &lt;= 10<sup>6</sup></li></ul><h2 id=solution>Solution</h2><p>Language: <strong>C++</strong></p><h3 id=广度优先算法解法>广度优先算法解法</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=kt>bool</span> <span class=n>canMeasureWater</span><span class=p>(</span><span class=kt>int</span> <span class=n>jug1Capacity</span><span class=p>,</span> <span class=kt>int</span> <span class=n>jug2Capacity</span><span class=p>,</span> <span class=kt>int</span> <span class=n>targetCapacity</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>//准确得到 targetCapacity ,不是大于或者等于
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>unordered_set</span><span class=o>&lt;</span><span class=n>PII</span><span class=p>,</span><span class=n>HASH</span><span class=o>&gt;</span> <span class=n>repeat_set</span><span class=p>;</span> 
</span></span><span class=line><span class=cl>        <span class=n>queue</span><span class=o>&lt;</span><span class=n>PII</span><span class=o>&gt;</span> <span class=n>q</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>repeat_set</span><span class=p>.</span><span class=n>insert</span><span class=p>({</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>});</span>
</span></span><span class=line><span class=cl>        <span class=n>q</span><span class=p>.</span><span class=n>push</span><span class=p>({</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>});</span>
</span></span><span class=line><span class=cl>        <span class=k>while</span><span class=p>(</span><span class=n>q</span><span class=p>.</span><span class=n>size</span><span class=p>())</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>PII</span> <span class=n>cur</span> <span class=o>=</span> <span class=n>q</span><span class=p>.</span><span class=n>front</span><span class=p>();</span><span class=n>q</span><span class=p>.</span><span class=n>pop</span><span class=p>();</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=n>cur</span><span class=p>.</span><span class=n>first</span> <span class=o>+</span> <span class=n>cur</span><span class=p>.</span><span class=n>second</span> <span class=o>==</span> <span class=n>targetCapacity</span><span class=p>)</span> <span class=k>return</span> <span class=nb>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span><span class=n>i</span><span class=o>&lt;</span><span class=mi>6</span><span class=p>;</span><span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>PII</span> <span class=n>temp</span> <span class=o>=</span> <span class=n>getnext</span><span class=p>(</span><span class=n>i</span><span class=p>,</span><span class=n>cur</span><span class=p>.</span><span class=n>first</span><span class=p>,</span><span class=n>cur</span><span class=p>.</span><span class=n>second</span><span class=p>,</span><span class=n>jug1Capacity</span><span class=p>,</span><span class=n>jug2Capacity</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=p>(</span><span class=n>repeat_set</span><span class=p>.</span><span class=n>count</span><span class=p>(</span><span class=n>temp</span><span class=p>))</span> 
</span></span><span class=line><span class=cl>                    <span class=k>continue</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=p>(</span><span class=n>temp</span><span class=p>.</span><span class=n>first</span> <span class=o>+</span> <span class=n>temp</span><span class=p>.</span><span class=n>second</span> <span class=o>==</span> <span class=n>targetCapacity</span><span class=p>)</span> <span class=k>return</span> <span class=nb>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=n>q</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=n>temp</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                <span class=n>repeat_set</span><span class=p>.</span><span class=n>insert</span><span class=p>(</span><span class=n>temp</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=nb>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>typedef</span> <span class=n>pair</span><span class=o>&lt;</span><span class=kt>int</span><span class=p>,</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>PII</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>struct</span> <span class=nc>HASH</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kt>long</span> <span class=kt>long</span> <span class=nf>operator</span><span class=p>()</span> <span class=p>(</span><span class=k>const</span> <span class=n>PII</span> <span class=o>&amp;</span><span class=n>a</span><span class=p>)</span> <span class=k>const</span>  <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=p>((</span><span class=kt>long</span> <span class=kt>long</span><span class=p>)(</span><span class=n>a</span><span class=p>.</span><span class=n>first</span><span class=p>)</span><span class=o>&lt;&lt;</span><span class=mi>31</span><span class=p>)</span><span class=o>+</span><span class=n>a</span><span class=p>.</span><span class=n>second</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>};</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=n>PII</span> <span class=nf>getnext</span><span class=p>(</span><span class=kt>int</span> <span class=n>k</span><span class=p>,</span><span class=kt>int</span> <span class=n>x</span><span class=p>,</span><span class=kt>int</span> <span class=n>y</span><span class=p>,</span><span class=kt>int</span> <span class=n>X</span><span class=p>,</span><span class=kt>int</span> <span class=n>Y</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>switch</span> <span class=p>(</span><span class=n>k</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>case</span> <span class=mi>0</span><span class=o>:</span> <span class=k>return</span> <span class=n>PII</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span><span class=n>y</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=k>case</span> <span class=mi>1</span><span class=o>:</span> <span class=k>return</span> <span class=n>PII</span><span class=p>(</span><span class=n>x</span><span class=p>,</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=k>case</span> <span class=mi>2</span><span class=o>:</span>  <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=c1>//向另一个水倒满
</span></span></span><span class=line><span class=cl><span class=c1></span>                <span class=c1>//x-&gt;y
</span></span></span><span class=line><span class=cl><span class=c1></span>                <span class=kt>int</span> <span class=n>delta</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>x</span><span class=p>,</span><span class=n>Y</span><span class=o>-</span><span class=n>y</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span> <span class=n>PII</span><span class=p>(</span><span class=n>x</span><span class=o>-</span><span class=n>delta</span><span class=p>,</span><span class=n>y</span><span class=o>+</span><span class=n>delta</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=k>case</span> <span class=mi>3</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=kt>int</span> <span class=n>delta</span> <span class=o>=</span> <span class=n>min</span><span class=p>(</span><span class=n>X</span><span class=o>-</span><span class=n>x</span><span class=p>,</span><span class=n>y</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span> <span class=n>PII</span><span class=p>(</span><span class=n>x</span><span class=o>+</span><span class=n>delta</span><span class=p>,</span><span class=n>y</span><span class=o>-</span><span class=n>delta</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=k>case</span> <span class=mi>4</span><span class=o>:</span> <span class=k>return</span> <span class=n>PII</span><span class=p>(</span><span class=n>X</span><span class=p>,</span><span class=n>y</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=k>case</span> <span class=mi>5</span><span class=o>:</span> <span class=k>return</span> <span class=n>PII</span><span class=p>(</span><span class=n>x</span><span class=p>,</span><span class=n>Y</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>PII</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>);</span> <span class=c1>//清空
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=辗转相除法>辗转相除法</h3><p>整个倒水的过程，其实就是辗转相除的过程<br>两个整数的最大公约数主要有两种寻找方法：</p><ul><li>两数各分解质因子，然后取出同样有的项乘起来</li><li>辗转相除法（扩展版）<br>和最小公倍数（lcm）的关系：gcd(a, b)×lcm(a, b) = ab<br>两个整数的最大公因子可用于计算两数的最小公倍数，或分数化简成最简分数。<br>两个整数的最大公因子和最小公倍数中存在分配律：</li><li>gcd(a, lcm(b, c)) = lcm(gcd(a, b), gcd(a, c))</li><li>lcm(a, gcd(b, c)) = gcd(lcm(a, b), lcm(a, c))</li></ul><p>假设要用辗转相除法求 36 和 24 的最大公约数，则要经历以下步骤：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>36 ÷ 24 = 1 …… 12
</span></span><span class=line><span class=cl>24 ÷ 12 = 2 …… 0
</span></span><span class=line><span class=cl>12 为 36 和 24 的最大公约数
</span></span></code></pre></td></tr></table></div></div><p>更相减损法出自《九章算术》，其原理其实与辗转相除法一样，只是辗转相除法将的是相除取余，而更相减损法讲的是相减取差。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=kt>bool</span> <span class=n>canMeasureWater</span><span class=p>(</span><span class=kt>int</span> <span class=n>jug1Capacity</span><span class=p>,</span> <span class=kt>int</span> <span class=n>jug2Capacity</span><span class=p>,</span> <span class=kt>int</span> <span class=n>targetCapacity</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>//准确得到 targetCapacity ,不是大于或者等于
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>if</span><span class=p>(</span><span class=n>jug1Capacity</span> <span class=o>+</span> <span class=n>jug2Capacity</span> <span class=o>&lt;</span> <span class=n>targetCapacity</span><span class=p>)</span> 
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=nb>false</span><span class=p>;</span> 
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>jug1Capacity</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>jug2Capacity</span> <span class=o>==</span> <span class=n>targetCapacity</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>jug1Capacity</span> <span class=o>&lt;</span> <span class=n>jug2Capacity</span><span class=p>)</span> <span class=n>swap</span><span class=p>(</span><span class=n>jug1Capacity</span><span class=p>,</span><span class=n>jug2Capacity</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>u</span> <span class=o>=</span> <span class=n>gcd</span><span class=p>(</span><span class=n>jug1Capacity</span><span class=p>,</span><span class=n>jug2Capacity</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=c1>//最大公约数
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>return</span> <span class=n>targetCapacity</span> <span class=o>%</span> <span class=n>u</span> <span class=o>==</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=nf>gcd</span><span class=p>(</span><span class=kt>int</span> <span class=n>a</span><span class=p>,</span><span class=kt>int</span> <span class=n>b</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span><span class=p>(</span><span class=n>b</span><span class=o>==</span><span class=mi>0</span><span class=p>)</span> <span class=k>return</span> <span class=n>a</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>gcd</span><span class=p>(</span><span class=n>b</span><span class=p>,</span><span class=n>a</span><span class=o>%</span><span class=n>b</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>lyr</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-05-11</span></p></div><footer class=post-footer><div class=post-tags><a href=/code/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/>单调队列</a></div><nav class=post-nav><a class=prev href=/code/post/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%88%86/lc.1760.%E8%A2%8B%E5%AD%90%E9%87%8C%E6%9C%80%E5%B0%91%E6%95%B0%E7%9B%AE%E7%9A%84%E7%90%83/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">lc.1760.袋子里最少数目的球</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/code/post/%E7%AE%97%E6%B3%95/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/lc.135.%E5%88%86%E5%8F%91%E7%B3%96%E6%9E%9C/><span class="next-text nav-default">lc.135.分发糖果</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:"2022-09-25 01:00:54 \u002b0800 \u002b0800",title:"lc.365.水壶问题",clientID:"604ae0a4eff099135503",clientSecret:"403ff7c3a3ff6a91d905110c91eb1651219b7233",repo:"lyr-2000.github.io",owner:"lyr-2000",admin:["lyr-2000"],body:decodeURI(location.href)});gitalk.render("gitalk-container")</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:lyr-2000@qq.com class="iconfont icon-email" title=email></a>
<a href=https://lyr-2000.github.io/code/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/code/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/code/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2021-09-23 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>LYR</span></span></div><script src=https://cdn.jsdelivr.net/gh/lyr-2000/live2d-widget@latest/autoload.js></script></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><div id=BR_cornner><div id=darkThemeBtn>T</div></div><script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script>
<script defer async>mermaid.initialize({startOnLoad:!0})</script></body></html>