<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>lc.940.不同的子序列2 - 凌冬的代码博客站</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="lyr"><meta name=description content="@lc app=leetcode.cn id=940 lang=cpp [940] 不同的子序列 II https://leetcode.cn/problems/distinct-subsequences-ii/description/ algorithms Hard (53.10%) Likes: 328 Dislikes: 0 Total Accepted: 31.3K Total Submissions: 59K Testcase Example: &amp;lsquo;&amp;ldquo;abc&amp;rdquo;&amp;rsquo; 给定一个字符串 s，计算 s 的 不同非空子序列 的个数。因为结果可能很大，所以返回答案需要"><meta name=keywords content="凌冬的博客,LYR的个人博客,二次元技术宅"><meta name=generator content="Hugo 0.114.0 with theme even"><link rel=canonical href=https://lyr-2000.github.io/code/post/%E7%AE%97%E6%B3%95/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/lc.940.%E4%B8%8D%E5%90%8C%E7%9A%84%E5%AD%90%E5%BA%8F%E5%88%972/><link rel=apple-touch-icon sizes=180x180 href=/code/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/code/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/code/favicon-16x16.png><link rel=manifest href=/code/manifest.json><link rel=mask-icon href=/code/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/code/sass/main.min.4d31fe93a248bf2a033aec98b3dca0e0e3f55453ad76230e57f190d60450d008.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/../code/static/css/post.css><meta property="og:title" content="lc.940.不同的子序列2"><meta property="og:description" content="@lc app=leetcode.cn id=940 lang=cpp [940] 不同的子序列 II https://leetcode.cn/problems/distinct-subsequences-ii/description/ algorithms Hard (53.10%) Likes: 328 Dislikes: 0 Total Accepted: 31.3K Total Submissions: 59K Testcase Example: &lsquo;&ldquo;abc&rdquo;&rsquo; 给定一个字符串 s，计算 s 的 不同非空子序列 的个数。因为结果可能很大，所以返回答案需要"><meta property="og:type" content="article"><meta property="og:url" content="https://lyr-2000.github.io/code/post/%E7%AE%97%E6%B3%95/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/lc.940.%E4%B8%8D%E5%90%8C%E7%9A%84%E5%AD%90%E5%BA%8F%E5%88%972/"><meta property="og:image" content="https://lyr-2000.github.io/code"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-12-26T00:50:58+08:00"><meta property="article:modified_time" content="2022-05-11T20:02:48+08:00"><meta itemprop=name content="lc.940.不同的子序列2"><meta itemprop=description content="@lc app=leetcode.cn id=940 lang=cpp [940] 不同的子序列 II https://leetcode.cn/problems/distinct-subsequences-ii/description/ algorithms Hard (53.10%) Likes: 328 Dislikes: 0 Total Accepted: 31.3K Total Submissions: 59K Testcase Example: &lsquo;&ldquo;abc&rdquo;&rsquo; 给定一个字符串 s，计算 s 的 不同非空子序列 的个数。因为结果可能很大，所以返回答案需要"><meta itemprop=datePublished content="2023-12-26T00:50:58+08:00"><meta itemprop=dateModified content="2022-05-11T20:02:48+08:00"><meta itemprop=wordCount content="872"><meta itemprop=image content="https://lyr-2000.github.io/code"><meta itemprop=keywords content="容斥原理,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://lyr-2000.github.io/code"><meta name=twitter:title content="lc.940.不同的子序列2"><meta name=twitter:description content="@lc app=leetcode.cn id=940 lang=cpp [940] 不同的子序列 II https://leetcode.cn/problems/distinct-subsequences-ii/description/ algorithms Hard (53.10%) Likes: 328 Dislikes: 0 Total Accepted: 31.3K Total Submissions: 59K Testcase Example: &lsquo;&ldquo;abc&rdquo;&rsquo; 给定一个字符串 s，计算 s 的 不同非空子序列 的个数。因为结果可能很大，所以返回答案需要"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css></head><body><div><button class="button pink back">back</button>
<button class="button pink go">go</button>
<button class="button pink topUrl">top</button></div><div id=globalbg></div><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>凌冬的博客</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li style=display:inline-block;margin-right:10px><input type=search class=mob-docsearch-input placeholder=Search></li><a href=/code/><li class=mobile-menu-item>首页</li></a><a href=/code/post/><li class=mobile-menu-item>归档页</li></a><a href=/code/tags/><li class=mobile-menu-item>标签</li></a><a href=/code/categories/><li class=mobile-menu-item>分类</li></a><a href=/code/about/><li class=mobile-menu-item>关于</li></a><a href=/code/friends><li class=mobile-menu-item>友链</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>凌冬的博客</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/code/>首页</a></li><li class=menu-item><a class=menu-item-link href=/code/post/>归档页</a></li><li class=menu-item><a class=menu-item-link href=/code/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/code/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/code/about/>关于</a></li><li class=menu-item><a class=menu-item-link href=/code/friends>友链</a></li><li style=list-style:none;position:relative;left:360px;bottom:32px><input type=search class="docsearch-input PC_MARK1" placeholder=Search></li></ul></nav><style>.mob-docsearch-input{border:1px solid #ccc;padding:6px 0;border-radius:3px;padding-left:5px;position:relative;vertical-align:top;width:93%;margin:auto;margin-left:7px}input.PC_MARK1{border:1px solid #ccc;padding:6px 0;border-radius:3px;padding-left:5px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}input.PC_MARK1:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}</style></header><div class=customByLyr><img class=lazyload draggable=false data-original></div><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>lc.940.不同的子序列2</h1><div class=post-meta><span class=post-time>2023-12-26</span><div class=post-category><a href=/code/categories/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/>容斥原理</a></div><span class=more-meta>约 872 字</span>
<span class=more-meta>预计阅读 2 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/code/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#解题思路>解题思路</a></li><li><a href=#解题代码>解题代码</a><ul><li><a href=#网友题解>网友题解</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>@lc app=leetcode.cn id=940 lang=cpp</p><p>[940] 不同的子序列 II</p><p><a href=https://leetcode.cn/problems/distinct-subsequences-ii/description/ target=_blank rel=noopener>https://leetcode.cn/problems/distinct-subsequences-ii/description/</a></p><p>algorithms<br>Hard (53.10%)<br>Likes: 328<br>Dislikes: 0<br>Total Accepted: 31.3K<br>Total Submissions: 59K<br>Testcase Example: &lsquo;&ldquo;abc&rdquo;&rsquo;</p><p>给定一个字符串 s，计算 s 的 不同非空子序列 的个数。因为结果可能很大，所以返回答案需要对 10^9 + 7 取余 。</p><p>字符串的 子序列 是经由原字符串删除一些（也可能不删除）字符但不改变剩余字符相对位置的一个新字符串。</p><p>例如，&ldquo;ace&rdquo; 是 &ldquo;abcde&rdquo; 的一个子序列，但 &ldquo;aec&rdquo; 不是。</p><p>示例 1：</p><p>输入：s = &ldquo;abc&rdquo;<br>输出：7<br>解释：7 个不同的子序列分别是 &ldquo;a&rdquo;, &ldquo;b&rdquo;, &ldquo;c&rdquo;, &ldquo;ab&rdquo;, &ldquo;ac&rdquo;, &ldquo;bc&rdquo;, 以及 &ldquo;abc&rdquo;。</p><p>示例 2：</p><p>输入：s = &ldquo;aba&rdquo;<br>输出：6<br>解释：6 个不同的子序列分别是 &ldquo;a&rdquo;, &ldquo;b&rdquo;, &ldquo;ab&rdquo;, &ldquo;ba&rdquo;, &ldquo;aa&rdquo; 以及 &ldquo;aba&rdquo;。</p><p>示例 3：</p><p>输入：s = &ldquo;aaa&rdquo;<br>输出：3<br>解释：3 个不同的子序列分别是 &ldquo;a&rdquo;, &ldquo;aa&rdquo; 以及 &ldquo;aaa&rdquo;。</p><p>提示：</p><p>1 &lt;= s.length &lt;= 2000<br>s 仅由小写英文字母组成</p><h2 id=解题思路>解题思路</h2><p><img class=md__image_abs src=../../../..//image/mdfiles/image.png alt="Alt text"></p><p><a href=https://leetcode.cn/problems/distinct-subsequences-ii/solutions/1890717/bu-tong-by-capital-worker-vga3/ target=_blank rel=noopener>参考</a></p><p>根据题意我们设dp[i]为前i个字符可以组成的不同的子序列，则有</p><p>$$<br>dp[i] = dp[i - 1] + newCount - repeatCount<br>$$</p><p><img class=md__image_abs src=../../../..//image/mdfiles/image-1.png alt="Alt text"></p><h2 id=解题代码>解题代码</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=c1>// @lc code=start
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=kt>long</span> <span class=kt>long</span> <span class=n>M</span> <span class=o>=</span> <span class=mf>1e9</span> <span class=o>+</span> <span class=mi>7</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>   <span class=kt>int</span> <span class=n>distinctSubseqII</span><span class=p>(</span><span class=n>string</span> <span class=n>s</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>       <span class=cp>#define ll long long
</span></span></span><span class=line><span class=cl><span class=cp></span>       <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>s</span><span class=p>.</span><span class=n>size</span><span class=p>();</span>
</span></span><span class=line><span class=cl>       <span class=n>vector</span><span class=o>&lt;</span><span class=n>ll</span><span class=o>&gt;</span> <span class=n>m</span><span class=p>(</span><span class=mi>26</span><span class=p>,</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>       <span class=n>ll</span> <span class=n>su</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>       <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>i</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span><span class=n>i</span><span class=o>&lt;</span><span class=n>n</span><span class=p>;</span><span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>           <span class=n>ll</span> <span class=n>t</span> <span class=o>=</span> <span class=n>m</span><span class=p>[</span><span class=n>s</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>];</span>
</span></span><span class=line><span class=cl>           <span class=c1>// 以 s[i] 结尾的个数
</span></span></span><span class=line><span class=cl><span class=c1></span>           <span class=n>m</span><span class=p>[</span><span class=n>s</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>su</span> <span class=o>+</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>           <span class=n>su</span> <span class=o>+=</span> <span class=p>(</span><span class=n>su</span> <span class=o>+</span><span class=mi>1</span> <span class=o>-</span> <span class=n>t</span><span class=p>)</span> <span class=o>%</span> <span class=n>M</span><span class=p>;</span>
</span></span><span class=line><span class=cl>       <span class=p>}</span>
</span></span><span class=line><span class=cl>       <span class=k>return</span> <span class=n>su</span> <span class=o>%</span> <span class=n>M</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl><span class=c1>// @lc code=end
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; * [940] 不同的子序列 II&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>Solution</span> <span class=n>k</span><span class=p>;</span>
</span></span><span class=line><span class=cl>   <span class=n>print</span><span class=p>(</span> <span class=n>k</span><span class=p>.</span><span class=n>distinctSubseqII</span><span class=p>(</span><span class=s>&#34;aaa&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>   <span class=n>print</span><span class=p>(</span> <span class=n>k</span><span class=p>.</span><span class=n>distinctSubseqII</span><span class=p>(</span><span class=s>&#34;aba&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>   <span class=n>print</span><span class=p>(</span> <span class=n>k</span><span class=p>.</span><span class=n>distinctSubseqII</span><span class=p>(</span><span class=s>&#34;abc&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=网友题解>网友题解</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=cm>/*
</span></span></span><span class=line><span class=cl><span class=cm>    abcbb
</span></span></span><span class=line><span class=cl><span class=cm>    a:	&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=cm>    	a
</span></span></span><span class=line><span class=cl><span class=cm>    ab:	&#34;&#34;,	a
</span></span></span><span class=line><span class=cl><span class=cm>    	b,	ab
</span></span></span><span class=line><span class=cl><span class=cm>    abc: &#34;&#34;, a, b, ab
</span></span></span><span class=line><span class=cl><span class=cm>    	 c,	 ac,bc,abc
</span></span></span><span class=line><span class=cl><span class=cm>    abcb:&#34;&#34;, a, b, ab, c, ac, bc, abc
</span></span></span><span class=line><span class=cl><span class=cm>    	(b, ab),bb,abb,cb,acb,bcb,abcb		//重复部分是上一次新增字符b的新增部分
</span></span></span><span class=line><span class=cl><span class=cm>    abcbb:&#34;&#34;, a, b, ab, c, ac, bc, abc, b, ab, bb, abb, cb, acb, bcb, abcb
</span></span></span><span class=line><span class=cl><span class=cm>    	  (b,ab,bb,abb,cb,acb,bcb,abcb),bb,abb,bbb,abbb,cbb,acbb,bcbb,abcbb 
</span></span></span><span class=line><span class=cl><span class=cm>    	  //重复部分是上一次新增字符b的新增部分 = 第一次新增b的净新增部分 b,ab 加上 第二次新增b的净新增部分 bb,abb,cb,acb,bcb,abcb
</span></span></span><span class=line><span class=cl><span class=cm>    */</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>distinctSubseqII</span><span class=p>(</span><span class=n>string</span> <span class=n>s</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>//为了记录上一次增加相同字符时的新增量
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>pre</span><span class=p>(</span><span class=mi>26</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=c1>//初始条件：0个字符时，有1个子序列（空字符串）
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=kt>int</span> <span class=n>newCount</span><span class=p>,</span> <span class=n>ans</span> <span class=o>=</span> <span class=mi>1</span><span class=p>,</span> <span class=n>mod</span> <span class=o>=</span> <span class=mf>1e9</span> <span class=o>+</span> <span class=mi>7</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>for</span><span class=p>(</span><span class=kt>char</span> <span class=nl>chs</span> <span class=p>:</span> <span class=n>s</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=c1>//新增子序列（不考虑重复的部分）
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=n>newCount</span> <span class=o>=</span> <span class=n>ans</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=c1>//dp[i + 1] = dp[i] + 新增子序列（不考虑重复的部分） - 重复部分（上次增加相同字符时的所有新增部分（每次新增相同字符的净新增的总和）） 
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=n>ans</span> <span class=o>=</span> <span class=p>((</span><span class=n>ans</span> <span class=o>&lt;&lt;</span> <span class=mi>1</span><span class=p>)</span> <span class=o>%</span> <span class=n>mod</span> <span class=o>-</span> <span class=n>pre</span><span class=p>[</span><span class=n>chs</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>]</span> <span class=o>%</span> <span class=n>mod</span> <span class=o>+</span> <span class=n>mod</span><span class=p>)</span> <span class=o>%</span> <span class=n>mod</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=c1>//更新该字符上次新增的部分
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=n>pre</span><span class=p>[</span><span class=n>chs</span> <span class=o>-</span> <span class=sc>&#39;a&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>newCount</span><span class=p>;</span>     
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=p>((</span><span class=n>ans</span> <span class=o>-</span> <span class=mi>1</span> <span class=o>+</span> <span class=n>mod</span><span class=p>)</span> <span class=o>%</span> <span class=n>mod</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>lyr</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-05-11</span></p></div><footer class=post-footer><div class=post-tags><a href=/code/tags/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/>容斥原理</a></div><nav class=post-nav><a class=prev href=/code/post/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/%E9%80%92%E5%BD%92/lc.2193.%E5%BE%97%E5%88%B0%E5%9B%9E%E6%96%87%E4%B8%B2%E7%9A%84%E6%9C%80%E5%B0%91%E6%93%8D%E4%BD%9C%E6%AC%A1%E6%95%B0/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">lc.2193.得到回文串的最少操作次数</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/code/post/%E7%AE%97%E6%B3%95/%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/lc.1987.%E4%B8%8D%E5%90%8C%E7%9A%84%E5%A5%BD%E5%AD%90%E5%BA%8F%E5%88%97%E6%95%B0%E7%9B%AE/><span class="next-text nav-default">lc.1987.不同的好子序列数目</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:"2023-12-26 00:50:58 \u002b0800 \u002b0800",title:"lc.940.不同的子序列2",clientID:"604ae0a4eff099135503",clientSecret:"403ff7c3a3ff6a91d905110c91eb1651219b7233",repo:"lyr-2000.github.io",owner:"lyr-2000",admin:["lyr-2000"],body:decodeURI(location.href)});gitalk.render("gitalk-container")</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:lyr-2000@qq.com class="iconfont icon-email" title=email></a>
<a href=https://lyr-2000.github.io/code/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/code/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/code/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2021-09-23 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>LYR</span></span></div><script src=https://cdn.jsdelivr.net/gh/lyr-2000/live2d-widget@latest/autoload.js></script></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><div id=BR_cornner><div id=darkThemeBtn>T</div></div><script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script>
<script defer async>mermaid.initialize({startOnLoad:!0})</script></body></html>