<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>lc.2920.收集所有金币可获得的最大积分 - 凌冬的代码博客站</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="lyr"><meta name=description content="leetcode 2920.收集所有金币可获得的最大积分 algorithms Hard (41.70%) Likes: 10 Dislikes: 0 Total Accepted: 2.7K Total Submissions: 6.5K Testcase Example: &amp;lsquo;[[0,1],[1,2],[2,3]]\n[10,10,3,3]\n5&amp;rsquo; 有一棵由 n 个节点组成的无向树，以 0 为根节点，节点编号从 0 到 n - 1 。给"><meta name=keywords content="凌冬的博客,LYR的个人博客,二次元技术宅"><meta name=generator content="Hugo 0.114.0 with theme even"><link rel=canonical href=https://lyr-2000.github.io/code/post/%E7%AE%97%E6%B3%95/dp/%E6%A0%91%E5%BD%A2dp/lc.2920.%E6%94%B6%E9%9B%86%E6%89%80%E6%9C%89%E9%87%91%E5%B8%81%E5%8F%AF%E8%8E%B7%E5%BE%97%E7%9A%84%E6%9C%80%E5%A4%A7%E7%A7%AF%E5%88%86/><link rel=apple-touch-icon sizes=180x180 href=/code/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/code/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/code/favicon-16x16.png><link rel=manifest href=/code/manifest.json><link rel=mask-icon href=/code/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/code/sass/main.min.4d31fe93a248bf2a033aec98b3dca0e0e3f55453ad76230e57f190d60450d008.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/../code/static/css/post.css><meta property="og:title" content="lc.2920.收集所有金币可获得的最大积分"><meta property="og:description" content="leetcode 2920.收集所有金币可获得的最大积分 algorithms Hard (41.70%) Likes: 10 Dislikes: 0 Total Accepted: 2.7K Total Submissions: 6.5K Testcase Example: &lsquo;[[0,1],[1,2],[2,3]]\n[10,10,3,3]\n5&rsquo; 有一棵由 n 个节点组成的无向树，以 0 为根节点，节点编号从 0 到 n - 1 。给"><meta property="og:type" content="article"><meta property="og:url" content="https://lyr-2000.github.io/code/post/%E7%AE%97%E6%B3%95/dp/%E6%A0%91%E5%BD%A2dp/lc.2920.%E6%94%B6%E9%9B%86%E6%89%80%E6%9C%89%E9%87%91%E5%B8%81%E5%8F%AF%E8%8E%B7%E5%BE%97%E7%9A%84%E6%9C%80%E5%A4%A7%E7%A7%AF%E5%88%86/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-12-31T17:25:20+08:00"><meta property="article:modified_time" content="2022-05-11T20:02:48+08:00"><meta itemprop=name content="lc.2920.收集所有金币可获得的最大积分"><meta itemprop=description content="leetcode 2920.收集所有金币可获得的最大积分 algorithms Hard (41.70%) Likes: 10 Dislikes: 0 Total Accepted: 2.7K Total Submissions: 6.5K Testcase Example: &lsquo;[[0,1],[1,2],[2,3]]\n[10,10,3,3]\n5&rsquo; 有一棵由 n 个节点组成的无向树，以 0 为根节点，节点编号从 0 到 n - 1 。给"><meta itemprop=datePublished content="2023-12-31T17:25:20+08:00"><meta itemprop=dateModified content="2022-05-11T20:02:48+08:00"><meta itemprop=wordCount content="894"><meta itemprop=keywords content="树形dp,"><meta name=twitter:card content="summary"><meta name=twitter:title content="lc.2920.收集所有金币可获得的最大积分"><meta name=twitter:description content="leetcode 2920.收集所有金币可获得的最大积分 algorithms Hard (41.70%) Likes: 10 Dislikes: 0 Total Accepted: 2.7K Total Submissions: 6.5K Testcase Example: &lsquo;[[0,1],[1,2],[2,3]]\n[10,10,3,3]\n5&rsquo; 有一棵由 n 个节点组成的无向树，以 0 为根节点，节点编号从 0 到 n - 1 。给"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css></head><body><div><button class="button pink back">back</button>
<button class="button pink go">go</button>
<button class="button pink topUrl">top</button></div><div id=globalbg></div><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>凌冬的博客</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li style=display:inline-block;margin-right:10px><input type=search class=mob-docsearch-input placeholder=Search></li><a href=/code/><li class=mobile-menu-item>首页</li></a><a href=/code/post/><li class=mobile-menu-item>归档页</li></a><a href=/code/tags/><li class=mobile-menu-item>标签</li></a><a href=/code/categories/><li class=mobile-menu-item>分类</li></a><a href=/code/about/><li class=mobile-menu-item>关于</li></a><a href=/code/friends><li class=mobile-menu-item>友链</li></a><a href=/code/search/><li class=mobile-menu-item>搜索</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>凌冬的博客</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/code/>首页</a></li><li class=menu-item><a class=menu-item-link href=/code/post/>归档页</a></li><li class=menu-item><a class=menu-item-link href=/code/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/code/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/code/about/>关于</a></li><li class=menu-item><a class=menu-item-link href=/code/friends>友链</a></li><li class=menu-item><a class=menu-item-link href=/code/search/>搜索</a></li><li style=list-style:none;position:relative;left:360px;bottom:32px><input type=search class="docsearch-input PC_MARK1" placeholder=Search></li></ul></nav><style>.mob-docsearch-input{border:1px solid #ccc;padding:6px 0;border-radius:3px;padding-left:5px;position:relative;vertical-align:top;width:93%;margin:auto;margin-left:7px}input.PC_MARK1{border:1px solid #ccc;padding:6px 0;border-radius:3px;padding-left:5px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}input.PC_MARK1:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}</style></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>lc.2920.收集所有金币可获得的最大积分</h1><div class=post-meta><span class=post-time>2023-12-31</span><div class=post-category><a href=/code/categories/%E6%A0%91%E5%BD%A2dp/>树形dp</a></div><span class=more-meta>约 894 字</span>
<span class=more-meta>预计阅读 2 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/code/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents></nav></div></div><div class=post-content><p><a href=https://leetcode.cn/problems/maximum-points-after-collecting-coins-from-all-nodes/description/ target=_blank rel=noopener>leetcode 2920.收集所有金币可获得的最大积分</a></p><p>algorithms<br>Hard (41.70%)<br>Likes: 10<br>Dislikes: 0<br>Total Accepted: 2.7K<br>Total Submissions: 6.5K<br>Testcase Example: &lsquo;[[0,1],[1,2],[2,3]]\n[10,10,3,3]\n5&rsquo;</p><p>有一棵由 n 个节点组成的无向树，以 0  为根节点，节点编号从 0 到 n - 1 。给你一个长度为 n - 1 的二维 整数 数组 edges<br>，其中 edges[i] = [ai, bi] 表示在树上的节点 ai 和 bi 之间存在一条边。另给你一个下标从 0 开始、长度为 n 的数组<br>coins 和一个整数 k ，其中 coins[i] 表示节点 i 处的金币数量。</p><p>从根节点开始，你必须收集所有金币。要想收集节点上的金币，必须先收集该节点的祖先节点上的金币。</p><p>节点 i 上的金币可以用下述方法之一进行收集：</p><p>收集所有金币，得到共计 coins[i] - k 点积分。如果 coins[i] - k 是负数，你将会失去 abs(coins[i] - k)<br>点积分。<br>收集所有金币，得到共计 floor(coins[i] / 2) 点积分。如果采用这种方法，节点 i 子树中所有节点 j 的金币数 coins[j]<br>将会减少至 floor(coins[j] / 2) 。</p><p>返回收集 所有 树节点的金币之后可以获得的最大积分。</p><p>示例 1：</p><p>输入：edges = [[0,1],[1,2],[2,3]], coins = [10,10,3,3], k = 5<br>输出：11<br>解释：<br>使用第一种方法收集节点 0 上的所有金币。总积分 = 10 - 5 = 5 。<br>使用第一种方法收集节点 1 上的所有金币。总积分 = 5 + (10 - 5) = 10 。<br>使用第二种方法收集节点 2 上的所有金币。所以节点 3 上的金币将会变为 floor(3 / 2) = 1 ，总积分 = 10 + floor(3 /<br>2) = 11 。<br>使用第二种方法收集节点 3 上的所有金币。总积分 = 11 + floor(1 / 2) = 11.<br>可以证明收集所有节点上的金币能获得的最大积分是 11 。</p><p>示例 2：<br>⁠</p><p>输入：edges = [[0,1],[0,2]], coins = [8,4,4], k = 0<br>输出：16<br>解释：<br>使用第一种方法收集所有节点上的金币，因此，总积分 = (8 - 0) + (4 - 0) + (4 - 0) = 16 。</p><p>提示：</p><p>n == coins.length<br>2 &lt;= n &lt;= 10^5<br>0 &lt;= coins[i] &lt;= 10^4<br>edges.length == n - 1<br>0 &lt;= edges[i][0], edges[i][1] &lt; n<br>0 &lt;= k &lt;= 10^4</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// @lc code=start
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=cp>#define ll int
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=k>class</span> <span class=nc>Solution</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>maximumPoints</span><span class=p>(</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&gt;&amp;</span> <span class=n>edges</span><span class=p>,</span> <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;&amp;</span> <span class=n>coins</span><span class=p>,</span> <span class=kt>int</span> <span class=n>k</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kt>int</span> <span class=n>n</span> <span class=o>=</span> <span class=n>coins</span><span class=p>.</span><span class=n>size</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=n>g</span> <span class=o>=</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=o>&gt;</span><span class=p>(</span><span class=n>n</span><span class=p>)</span> <span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>this</span><span class=o>-&gt;</span><span class=n>k</span> <span class=o>=</span> <span class=n>k</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span><span class=p>(</span><span class=k>auto</span> <span class=nl>w</span><span class=p>:</span> <span class=n>edges</span><span class=p>){</span> 
</span></span><span class=line><span class=cl>            <span class=n>g</span><span class=p>[</span><span class=n>w</span><span class=p>[</span><span class=mi>0</span><span class=p>]].</span><span class=n>push_back</span><span class=p>(</span><span class=n>w</span><span class=p>[</span><span class=mi>1</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>            <span class=n>g</span><span class=p>[</span><span class=n>w</span><span class=p>[</span><span class=mi>1</span><span class=p>]].</span><span class=n>push_back</span><span class=p>(</span><span class=n>w</span><span class=p>[</span><span class=mi>0</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=n>memo</span> <span class=o>=</span> <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>ll</span><span class=o>&gt;</span> <span class=o>&gt;</span><span class=p>(</span><span class=n>n</span><span class=p>,</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>ll</span><span class=o>&gt;</span> <span class=p>(</span><span class=mi>14</span><span class=p>,</span><span class=o>-</span><span class=mi>1</span><span class=p>))</span> <span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=nf>dfs</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=o>-</span><span class=mi>1</span><span class=p>,</span><span class=n>coins</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=o>&gt;</span><span class=n>g</span> <span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>ll</span><span class=o>&gt;</span> <span class=o>&gt;</span> <span class=n>memo</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>k</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>ll</span> <span class=nf>dfs</span><span class=p>(</span><span class=kt>int</span> <span class=n>i</span><span class=p>,</span> <span class=kt>int</span> <span class=n>j</span><span class=p>,</span><span class=kt>int</span> <span class=n>fa</span><span class=p>,</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=o>&amp;</span><span class=n>coins</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// if (i == g.size()) return 0;
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>auto</span> <span class=n>p</span> <span class=o>=</span> <span class=n>memo</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span><span class=p>(</span><span class=n>p</span><span class=o>!=-</span><span class=mi>1</span><span class=p>)</span> <span class=k>return</span> <span class=n>p</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>ll</span> <span class=n>res1</span> <span class=o>=</span> <span class=p>(</span><span class=n>coins</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&gt;&gt;</span> <span class=n>j</span><span class=p>)</span> <span class=o>-</span> <span class=n>k</span>    <span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>ll</span> <span class=n>res2</span> <span class=o>=</span> <span class=n>coins</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&gt;&gt;</span> <span class=p>(</span><span class=n>j</span><span class=o>+</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=k>auto</span> <span class=nl>ne</span><span class=p>:</span> <span class=n>g</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=n>ne</span> <span class=o>==</span> <span class=n>fa</span><span class=p>)</span> <span class=k>continue</span><span class=p>;</span> 
</span></span><span class=line><span class=cl>            <span class=n>res1</span> <span class=o>+=</span> <span class=n>dfs</span><span class=p>(</span><span class=n>ne</span><span class=p>,</span><span class=n>j</span><span class=p>,</span><span class=n>i</span><span class=p>,</span><span class=n>coins</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=n>j</span> <span class=o>&lt;</span> <span class=mi>13</span><span class=p>)</span> <span class=p>{</span> <span class=c1>//2 &lt;= n &lt;= 10^5 , log(1e5) ~= 12 ,只要超过或者12，那么 所有的数一定会变成0
</span></span></span><span class=line><span class=cl><span class=c1></span>                <span class=n>res2</span> <span class=o>+=</span> <span class=n>dfs</span><span class=p>(</span><span class=n>ne</span><span class=p>,</span><span class=n>j</span><span class=o>+</span><span class=mi>1</span><span class=p>,</span><span class=n>i</span><span class=p>,</span><span class=n>coins</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=n>memo</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>]</span> <span class=o>=</span> <span class=n>max</span><span class=p>(</span><span class=n>res1</span><span class=p>,</span><span class=n>res2</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>memo</span><span class=p>[</span><span class=n>i</span><span class=p>][</span><span class=n>j</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl><span class=c1>// @lc code=end
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=cp>#ifdef debug
</span></span></span><span class=line><span class=cl><span class=cp></span>    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34; * [2920] 收集所有金币可获得的最大积分&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=cp>#endif
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl>    <span class=n>vector</span><span class=o>&lt;</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=o>&gt;</span>  <span class=n>edges</span> <span class=o>=</span> <span class=p>{{</span><span class=mi>0</span><span class=p>,</span><span class=mi>1</span><span class=p>},{</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>},{</span><span class=mi>2</span><span class=p>,</span><span class=mi>3</span><span class=p>}};</span>
</span></span><span class=line><span class=cl>    <span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span>  <span class=n>coins</span> <span class=o>=</span> <span class=p>{</span><span class=mi>10</span><span class=p>,</span><span class=mi>10</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>3</span><span class=p>};</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>k</span> <span class=o>=</span> <span class=mi>5</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>Solution</span> <span class=n>b</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>cout</span><span class=o>&lt;&lt;</span> <span class=n>to_string</span><span class=p>(</span><span class=mf>1e4</span><span class=p>)</span><span class=o>&lt;&lt;</span><span class=s>&#34; &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>log</span><span class=p>(</span><span class=mf>1e4</span><span class=p>)</span><span class=o>&lt;&lt;</span><span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=n>b</span><span class=p>.</span><span class=n>maximumPoints</span><span class=p>(</span><span class=n>edges</span><span class=p>,</span><span class=n>coins</span><span class=p>,</span><span class=n>k</span><span class=p>)</span><span class=o>&lt;&lt;</span><span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>lyr</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-05-11</span></p></div><footer class=post-footer><div class=post-tags><a href=/code/tags/%E6%A0%91%E5%BD%A2dp/>树形dp</a></div><nav class=post-nav><a class=prev href=/code/post/%E7%AE%97%E6%B3%95/dp/%E5%B7%AE%E5%88%86/lc.2933.%E9%AB%98%E8%AE%BF%E9%97%AE%E5%91%98%E5%B7%A5/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">lc.2933.高访问员工</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/code/post/%E7%AE%97%E6%B3%95/dp/%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2/lc.2919.%E4%BD%BF%E6%95%B0%E7%BB%84%E5%8F%98%E7%BE%8E%E7%9A%84%E6%9C%80%E5%B0%8F%E9%80%92%E5%A2%9E%E8%BF%90%E7%AE%97%E6%95%B0/><span class="next-text nav-default">lc.2919.使数组变美的最小递增运算数</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitalk=new Gitalk({id:"2023-12-31 17:25:20 \u002b0800 \u002b0800",title:"lc.2920.收集所有金币可获得的最大积分",clientID:"604ae0a4eff099135503",clientSecret:"403ff7c3a3ff6a91d905110c91eb1651219b7233",repo:"lyr-2000.github.io",owner:"lyr-2000",admin:["lyr-2000"],body:decodeURI(location.href)});gitalk.render("gitalk-container")</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:lyr-2000@qq.com class="iconfont icon-email" title=email></a>
<a href=https://lyr-2000.github.io/code/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/code/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/code/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2021-09-23 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>LYR</span></span></div><script src=https://cdn.jsdelivr.net/gh/lyr-2000/live2d-widget@latest/autoload.js></script></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><div id=BR_cornner><div id=darkThemeBtn>T</div></div><script src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script>
<script defer async>mermaid.initialize({startOnLoad:!0})</script></body></html>